<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/card.svg" />
  <title>Abdalla A</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div class="layoutWrapper">
    <div class="topNav">
        <a href="/">Return Home</a>
    </div>
    <div class="widthLine"></div>

    <div class="center-container">
    <ul>
      <div class="center">
        <div class="linkNoMargin">
            <a href="/Classic">Enter 2D Experience</a>
        </div>
        <br/>
        <div class="linkNoMargin">
            <a href="/Three">Enter 3D Experience</a>
        </div>      
      </ul>
    </div> 
    <div class="footer">
        <div class="widthLine"></div>
        <div class="bottomNav">
            <a href="/Attributions">Attributions</a>
        </div>
    </div>
</div>
  
</body>

</html>